{
  "expo": {
    "name": "Nido",
    "slug": "nido",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "nido",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "art.drama.nido"
    },
    "android": {
      "package": "art.drama.nido",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {}
  }
}
