{
  "name": "nido",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@supabase/supabase-js": "^2.47.2",
    "expo": "~56.0.8",
    "expo-font": "~13.3.1",
    "expo-image-picker": "~56.0.15",
    "expo-linking": "^56.0.13",
    "expo-notifications": "~0.31.0",
    "expo-router": "~5.0.0",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.2.2",
    "sharp": "^0.34.5",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
